v1.0.2 August 31, 2017
------------------------

Release Notes
-------------
Bug fixes, documentation and test coverage improvements, UX improvements
based on user feedback and changes to address a variety of static scan
findings (unused code, static security scanning, spelling, linting and more).

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
https://jira.hyperledger.org/browse/FAB-5794

Known Issues & Workarounds
--------------------------
none

Change Log
----------
https://caserver/blob/master/CHANGELOG.md#v102
